.not-found__outer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.not-found__inner-wrapper {
  text-align: center;
}

.not-found__inner-wrapper h1 {
  color: #000;
}

.not-found__inner-wrapper p {
  color: #000;
}

.not-found__inner-wrapper p a {
  color: #000;
  font-weight: bold;
}
